{
    "server.port": 17091,
    "server.address": "www.growtopia1.com",
    "client.game_version": "auto",
    "client.protocol": 0,
    "client.protocol_override": 0,
    "client.version_override": "",
    "client.dnsServer": "cloudflare",
    "extension.ignore": [
        "0xdeadbeef"
    ],
    "log.printMessage": true,
    "log.printGameUpdatePacket": true,
    "log.printVariant": true,
    "filter.rate_limit": 500,
    "filter.allow_burst": true
}
